#include "rb_RNG_Bernoulli.h"
#include "rb_RNG_Binomial.h"
#include "rb_RNG_Cauchy.h"
#include "rb_RNG_DiffGeometric.h"
#include "rb_RNG_Dirichlet.h"
#include "rb_RNG_DiscreteUniform.h"
#include "rb_RNG_Erlang.h"
#include "rb_RNG_Geometric.h"
#include "rb_RNG_LogNormal.h"
#include "rb_RNG_NegExponential.h"
#include "rb_RNG_Normal.h"
#include "rb_RNG_Poisson.h"
#include "rb_RNG_TruncatedExponential.h"
#include "rb_RNG_Uniform.h"
#include "rb_RNG_Weibull.h"
void Init_Generated_Headers() {
	Init_rb_RNG_Bernoulli();
	Init_rb_RNG_Binomial();
	Init_rb_RNG_Cauchy();
	Init_rb_RNG_DiffGeometric();
	Init_rb_RNG_Dirichlet();
	Init_rb_RNG_DiscreteUniform();
	Init_rb_RNG_Erlang();
	Init_rb_RNG_Geometric();
	Init_rb_RNG_LogNormal();
	Init_rb_RNG_NegExponential();
	Init_rb_RNG_Normal();
	Init_rb_RNG_Poisson();
	Init_rb_RNG_TruncatedExponential();
	Init_rb_RNG_Uniform();
	Init_rb_RNG_Weibull();
}